
Package: com.bo7ios.shuffle
Name: shuffle ar
Version: 0.1
Architecture: iphoneos-arm
Description:لابد من تحميل الاداه قبل تحميل ملف التعريب shuffle تعريب اداة 
Author: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 2332
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.shuffle_0.1_iphoneos-arm.deb
MD5Sum: ffd3a594160c4a3af662b13aed954c50
SHA256: 5984233b147f53c9ddaa15e74dfa27a19082975f7e7148bf2d1a9bcbe7d21cf4

Package: com.bo7ios.Copypasta
Name: Copypasta Arabic
Version: 0.1
Architecture: iphoneos-arm
Description: لابد من تحميل الاداه قبل تحميل ملف التعريب Copypasta تعريب اداة 
Author: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 1578
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.Copypasta_0.1_iphoneos-arm.deb
MD5Sum: f015ec158cccb983f6d6b747cd5e66ef
SHA256: aa285cd97c3dd965f621e9dd585efaf5e17777dfb31cd2492adfbc4c2cac7a9b

Package: com.bo7ios.LibertyLite
Name: Liberty Lite (Beta) Arabic
Version: 0.1
Architecture: iphoneos-arm
Description: لابد من تحميل الاداه قبل تحميل ملف التعريب Liberty Lite (Beta) تعريب اداة 
Author: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 902
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.LibertyLite_0.1_iphoneos-arm.deb
MD5Sum: bb6349cd224a1bcb18db2cc578c142b0
SHA256: d94ba7dd0aa5c48e373b3be2a616f2703d85b68fa20b74274ab117e82d30ea2a

Package: com.bo7ios.CarbonDarkMode
Name: Carbon Dark Mode Arabic
Version: 0.1
Architecture: iphoneos-arm
Description: لابد من تحميل الاداه قبل تحميل ملف التعريب Carbon Dark Mode تعريب اداة 
Author: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 1302
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.CarbonDarkMode_0.1_iphoneos-arm.deb
MD5Sum: e509ba0b364b53893a743d5ffb9bb51e
SHA256: 8ad031310e30db7a8e0639c325a3db788374c08642af61a4f9474e88895900f3

Package: com.bo7ios.VideoAdsSpeed
Name: VideoAdsSpeed(快速跳过广告) Arabic
Version: 0.1
Architecture: iphoneos-arm
Description: لابد من تحميل الاداه قبل تحميل ملف التعريب VideoAdsSpeed(快速跳过广告) تعريب اداة 
Author: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 1392
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.VideoAdsSpeed_0.1_iphoneos-arm.deb
MD5Sum: 8174904f56d07a3d1d252a75cab38c44
SHA256: e6c21661739fab08592555aafd2fb6d3f38cccd8f99da474c1d3514416f65df5

Package: com.bo7ios.Relocate
Name: Relocate Arabic
Version: 0.1
Architecture: iphoneos-arm
Description:  ‎لابد من تحميل الاداه قبل تحميل ملف التعريب Relocate تعريب اداة 
uthor: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 2300
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.Relocate_0.1_iphoneos-arm.deb
MD5Sum: a76f1eae7aaee124830c4b4bfb1ea48d
SHA256: c1298fb99c42d58ee580dfb45b224c95b1c5db9bf79de76884a20a84a0053821

Package: com.bo7ios.Carrierizer
Name: Carrierizer Arabic
Version: 0.1
Architecture: iphoneos-arm
Description:  ‎لابد من تحميل الاداه قبل تحميل ملف التعريب Carrierizer تعريب اداة 
uthor: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 806
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.Carrierizer_0.1_iphoneos-arm.deb
MD5Sum: b2179593374102884a60ab5a2c0a3940
SHA256: 126a5d21d3443758c5d15e0cb22bb6638f53168ac92d05b798b8a4047c1808cd

Package: com.bo7ios.YouTubeTools
Name: YouTube Tools Arabic
Version: 0.1
Architecture: iphoneos-arm
Description:  ‎لابد من تحميل الاداه قبل تحميل ملف التعريب YouTube Tools تعريب اداة 
uthor: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 1606
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.YouTubeTools_0.1_iphoneos-arm.deb
MD5Sum: edefbba1eeb7467b652b84f27fa835c7
SHA256: e4f6bfed1b98610cc2e4df2c7acff0e9c90822dbd7059c427373d33531ab313f

Package: com.bo7ios.batteryprecentX
Name: batteryprecentX Arabic
Version: 0.1
Architecture: iphoneos-arm
Description:  ‎لابد من تحميل الاداه قبل تحميل ملف التعريب batteryprecentX تعريب اداة 
uthor: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 1838
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.batteryprecentX_0.1_iphoneos-arm.deb
MD5Sum: 3cb5ecdb7a5c53cf136ef5d02a0bb7dc
SHA256: 7eb308926fa77c0e4489f7cd605122997e5caf71e643271b008d4bc3a4be050b

Package: com.bo7ios.SocialDownloader
Name: SocialDownloader Arabic
Version: 0.1
Architecture: iphoneos-arm
Description:  ‎لابد من تحميل الاداه قبل تحميل ملف التعريب SocialDownloader تعريب اداة 
uthor: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 1016
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.SocialDownloader_0.1_iphoneos-arm.deb
MD5Sum: a732a19cbbf262c37b7ad023197a7875
SHA256: f9f7597f191ebf49ca4eb36ec4982d9ce04001b0fad07af36c59d88ac3a2756a

Package: com.bo7ios.BioProtectxs
Name: BioProtectxs Arabic
Version: 0.1
Architecture: iphoneos-arm
Description:  ‎لابد من تحميل الاداه قبل تحميل ملف التعريب BioProtectxs تعريب اداة 
uthor: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 4630
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.BioProtectxs_0.1_iphoneos-arm.deb
MD5Sum: c140abd4c054d268c7133511866ee669
SHA256: db5d5eab2c39c63dc5d798f902ba88160d94128ca931c7b7391f3175b3996c2b

Package: com.bo7ios.zenith
Name: zenith Arabic
Version: 0.1
Architecture: iphoneos-arm
Description:  ‎لابد من تحميل الاداه قبل تحميل ملف التعريب zenith تعريب اداة 
uthor: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 2532
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.zenith_0.1_iphoneos-arm.deb
MD5Sum: f979d7dd52de7e5fa457851493677896
SHA256: 75210980daaabfa3b000b85f82593eb418308ecbe0bbe7c85c5802d7a92329ac

Package: com.bo7ios.Appcon
Name: Appcon Arabic
Version: 0.2
Architecture: iphoneos-arm
Description:  ‎لابد من تحميل الاداه قبل تحميل ملف التعريب Appcon تعريب اداة 
uthor: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 3242 Bytes
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.Appcon_0.2_iphoneos-arm.deb
MD5Sum: 60339d1a160bb758ce036bae065b09c9
SHA256: 796c75cb516df08a81debf30e710165879bf26b56813d376d7ffb2f1c923892f

Package: com.bo7ios.CCLinker
Name: CCLinker Arabic
Version: 0.1
Architecture: iphoneos-arm
Description:  ‎لابد من تحميل الاداه قبل تحميل ملف التعريب CCLinker تعريب اداة 
uthor: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 1466 Bytes
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.CCLinker_0.1_iphoneos-arm.deb
MD5Sum: fee8e94cf448256abdcc4b9f8fa864de
SHA256: 25152e4643bbdf87a01ec1d94449fc649f6106d39fa9c566cea3fd82d4b5fba0

Package: com.bo7ios.CallBlocker
Name: CallBlocker Arabic
Version: 0.1
Architecture: iphoneos-arm
Description:  ‎لابد من تحميل الاداه قبل تحميل ملف التعريب CallBlocker تعريب اداة 
uthor: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 2026 Bytes
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.CallBlocker_0.1_iphoneos-arm.deb
MD5Sum: d8c44aac85f5e584c0216469a9b81b86
SHA256: e65467cc9d45f0460239f4f8daa2c2508a3cb7ec9cd501ce787356ec366dd3e9

Package: com.bo7ios.AutoUnlockX
Name: AutoUnlockX Arabic
Version: 0.1
Architecture: iphoneos-arm
Description:  ‎لابد من تحميل الاداه قبل تحميل ملف التعريب AutoUnlockX تعريب اداة 
uthor: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 1288 Bytes
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.AutoUnlockX_0.1_iphoneos-arm.deb
MD5Sum: 0b051e7c358f15f08259ae7719b1520d
SHA256: 28ab1c55ebbc161fd3909faad479c59f10f590ba2a72dc9e517dd1597d530940
SileoDepiction: https://github.com/bo7ios/ar/blob/master/desc/AutoUnlockX/Sileo.json

Package: com.bo7ios.askbeforecallingtoo12
Name: AskBeforeCalling Too 12 Arabic
Version: 0.1
Architecture: iphoneos-arm
Description:  ‎لابد من تحميل الاداه قبل تحميل ملف التعريب askbeforecallingtoo12 تعريب اداة 
uthor: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 2050 Bytes
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.AskBeforeCallingtoo12_0.1_iphoneos-arm.deb
MD5Sum: ea2553f221cbe1585fa06b6d9fa38495
SHA1: 851bd162f16095a3d33e06a25b9c92c9c91cff39
SHA256: 93b2b14dbeea56ea682ab1393c7437eadcefe5a5166c3c3f7b76dd9794801d16

Package: com.bo7ios.Togglow
Name: Togglow Arabic
Version: 0.1
Architecture: iphoneos-arm
Description:  ‎لابد من تحميل الاداه قبل تحميل ملف التعريب Togglow تعريب اداة 
uthor: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 3480 Bytes
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.Togglow_0.1_iphoneos-arm.deb
MD5Sum: 29fd32cced357e98c6e329040a3e8929
SHA256: b4e569f0096184bbd9f951f95304d0539f58601521d4d2f531c29799f6ecbc64

Package: com.bo7ios.SmoothLockX
Name: SmoothLockX Arabic
Version: 0.1
Architecture: iphoneos-arm
Description:  ‎لابد من تحميل الاداه قبل تحميل ملف التعريب SmoothLockX تعريب اداة 
uthor: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 3706 Bytes
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.SmoothLockX_0.1_iphoneos-arm.deb
MD5Sum: 3c0a27e6856894f980312a2f817b299e
SHA256: 486a3d902e2211d37876b9d6bf39c2ba5e9c92c74ba7bc4c5847b0e3d5ff91e7

Package: com.bo7ios.Blurification
Name: Blurification Arabic
Version: 0.1
Architecture: iphoneos-arm
Description:  ‎لابد من تحميل الاداه قبل تحميل ملف التعريب Blurification تعريب اداة 
uthor: @bo7ios <bo7.naif@gmail.com>
Section: Tweaks
Size: 1336 Bytes
Architecture: iphoneos-arm
Depends: 
Conflicts: 
Filename: debs/com.bo7ios.Blurification_0.1_iphoneos-arm.deb
MD5Sum: 45bdac48e5e943c35cf3cb5fd54991d0
SHA256: 10ea729e05a43d06fb0a5e18e40de9d830b76fa64b4681b52da327206347f6a7
